[gd_scene load_steps=2 format=3 uid="uid://b4lo8wmlsfr18"]

[ext_resource type="Script" uid="uid://dnnsjj385pbe7" path="res://scenes/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 425.0
offset_bottom = 44.0
text = "localhost"
placeholder_text = "IP"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 46.0
offset_right = 424.0
offset_bottom = 94.0
text = "CONNECT"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_top = 92.0
offset_right = 424.0
offset_bottom = 140.0
text = "CREATE SERVER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
