[gd_scene load_steps=8 format=3 uid="uid://sf36mie4haai"]

[ext_resource type="Script" uid="uid://u0fndhwqdksk" path="res://scripts/player_ui.gd" id="1_48xfa"]
[ext_resource type="FontFile" uid="uid://bo6m3v664h6ss" path="res://fonts/TerminusTTF-4.49.3.ttf" id="1_sk4pr"]
[ext_resource type="Script" uid="uid://c2rlqeq2bwvd0" path="res://addons/simusdev/localization/SD_Label.gd" id="2_48xfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8isll"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ctsh"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="Theme" id="Theme_bkx2g"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_8isll")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_7ctsh")

[sub_resource type="LabelSettings" id="LabelSettings_n31oh"]
font = ExtResource("1_sk4pr")
font_size = 24

[node name="player_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xfa")

[node name="health_bar" type="ProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.003125
anchor_top = 0.055555556
anchor_right = 0.38340774
anchor_bottom = 0.108333334
theme = SubResource("Theme_bkx2g")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="health_value" type="Label" parent="health_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100.0 / 232.0"
label_settings = SubResource("LabelSettings_n31oh")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_48xfa")
font = ExtResource("1_sk4pr")
font_size = 24
metadata/_custom_type_script = "uid://c2rlqeq2bwvd0"
