[gd_scene load_steps=15 format=3 uid="uid://b5mamk8v0a5ok"]

[ext_resource type="Script" uid="uid://478voqxy4st" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://b33klq6nfl3ui" path="res://components/authority_checker.gd" id="2_bectd"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://dgmj4cxp8xi62" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCrouch.tscn" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="4_8fjmc"]
[ext_resource type="Script" uid="uid://blbs0u7qkn6if" path="res://addons/simusdev/network/SD_NetSynchronizer.gd" id="5_qiwj3"]
[ext_resource type="Script" uid="uid://cydp7kjf4ce6r" path="res://addons/simusdev/network/SD_NetSyncedProperty.gd" id="6_26q78"]
[ext_resource type="Script" uid="uid://dii7n6tf0gs6q" path="res://addons/simusdev/network/SD_NetSyncProperties.gd" id="7_bectd"]

[sub_resource type="Resource" id="Resource_wvtmh"]
script = ExtResource("6_26q78")
properties = PackedStringArray("transform")
interpolation_enabled = true
node_path = NodePath("..")
sync = 0
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_bectd"]
script = ExtResource("6_26q78")
properties = PackedStringArray("velocity")
node_path = NodePath("..")
sync = 0
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_7thud"]
script = ExtResource("7_bectd")
_list = Array[ExtResource("6_26q78")]([SubResource("Resource_wvtmh"), SubResource("Resource_bectd")])
metadata/_custom_type_script = "uid://dii7n6tf0gs6q"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_symyc"]
size = Vector3(0.8, 1.7, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_qiwj3"]
size = Vector3(0.8, 1.1, 0.8)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model", "state_machine")]
script = ExtResource("1_symyc")
model = NodePath("")
state_machine = NodePath("Movement/state_machine")
metadata/_custom_type_script = "uid://478voqxy4st"

[node name="AuthorityChecker" type="Node" parent="."]
script = ExtResource("2_bectd")
metadata/_custom_type_script = "uid://b33klq6nfl3ui"

[node name="SD_NetSynchronizer" type="Node" parent="."]
script = ExtResource("5_qiwj3")
_data = SubResource("Resource_7thud")
metadata/_custom_type_script = "uid://blbs0u7qkn6if"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_symyc")

[node name="normal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.84992373, -2.9802322e-08)
shape = SubResource("BoxShape3D_symyc")

[node name="crouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.97249705, 2.9802322e-08)
shape = SubResource("BoxShape3D_qiwj3")

[node name="Camera" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_bls4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6039383, 0.009204388)
body = NodePath("..")
key_forward = "forward"
key_backward = "backward"
key_left = "left"
key_right = "right"
key_boost = "sprint"
key_slowdown = "crouch"

[node name="Crouch" parent="." node_paths=PackedStringArray("camera", "movement", "collision_normal", "collision_crouch", "ceiling_detection", "crouch_camera_position") instance=ExtResource("3_fkugw")]
camera = NodePath("../Camera")
movement = NodePath("../Movement")
collision_normal = NodePath("../normal")
collision_crouch = NodePath("../crouch")
ceiling_detection = NodePath("../ceiling_detect")
crouch_camera_position = NodePath("../crouch_campos")

[node name="Movement" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_8fjmc")]
actor = NodePath("..")
key_forward = "forward"
key_backward = "backward"
key_left = "left"
key_right = "right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="crouch_campos" type="Node3D" parent="."]

[node name="ceiling_detect" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110461116, 0)
target_position = Vector3(0, 2, 0)

[editable path="Camera"]
[editable path="Movement"]
