[gd_scene load_steps=24 format=3 uid="uid://b4f7gug0xwa5r"]

[ext_resource type="Script" uid="uid://7x2il2vfpoep" path="res://addons/simusdev/network/SD_NetworkPlayerSpawner.gd" id="1_41dqw"]
[ext_resource type="PackedScene" uid="uid://b5mamk8v0a5ok" path="res://entities/player/player.tscn" id="2_f3rtc"]
[ext_resource type="Texture2D" uid="uid://c57qojkl1mdm6" path="res://textures/base/grass.jpg" id="3_c4hcu"]
[ext_resource type="PackedScene" uid="uid://dx7fw36narv82" path="res://3d_objects/dead_tree1/scene.tscn" id="4_wapuj"]
[ext_resource type="PackedScene" uid="uid://ltaagu5baotp" path="res://3d_objects/live_tree2/scene.tscn" id="5_a2vtr"]
[ext_resource type="PackedScene" uid="uid://bhbvkdmec6fm7" path="res://3d_objects/live_tree1/scene.tscn" id="6_s81li"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="7_i434m"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_ab4wo"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="9_uylji"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="10_6xbnq"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="11_mqtm1"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="12_i0n7d"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="13_1c1wh"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="14_gmd4b"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="15_711uj"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="16_qntcr"]
[ext_resource type="PackedScene" uid="uid://16hwos6yys1e" path="res://entities/skeleton/player.tscn" id="2_l8ipj"]
[ext_resource type="Script" uid="uid://7x2il2vfpoep" path="res://addons/simusdev/network/SD_NetworkPlayerSpawner.gd" id="2_ryywh"]
[ext_resource type="Texture2D" uid="uid://c57qojkl1mdm6" path="res://textures/base/grass.jpg" id="3_typj7"]
[ext_resource type="PackedScene" uid="uid://dx7fw36narv82" path="res://3d_objects/dead_tree1/scene.tscn" id="4_l8ipj"]
[ext_resource type="PackedScene" uid="uid://ltaagu5baotp" path="res://3d_objects/live_tree2/scene.tscn" id="5_nx6y5"]
[ext_resource type="PackedScene" uid="uid://bhbvkdmec6fm7" path="res://3d_objects/live_tree1/scene.tscn" id="6_l8ipj"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="6_oj8qw"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_dgbx1"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="8_0x4o1"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="9_gxdrl"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="10_l7d8a"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="11_h37ai"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="12_vej8l"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="13_3ni03"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="14_simxq"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="15_m44h3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5axgr"]
albedo_texture = ExtResource("3_c4hcu")
uv1_scale = Vector3(0.195, 0.195, 0.195)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_k4fs8"]
material = SubResource("StandardMaterial3D_5axgr")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_auton"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqi7r"]
shader = ExtResource("7_i434m")
shader_parameter/_sky_visible = true
shader_parameter/_color_correction_params = Vector2(0, 1)
shader_parameter/_ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/_horizon_level = 0.0
shader_parameter/_atm_darkness = 0.5
shader_parameter/_atm_sun_intensity = 18.0
shader_parameter/_atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/_atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/_atm_night_tint = Color(0.024490576, 0.029047042, 0.03645113, 0.14523521)
shader_parameter/_atm_level_params = Vector3(1, 0, 0)
shader_parameter/_atm_thickness = 0.7
shader_parameter/_atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/_atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/_sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/_sun_disk_intensity = 30.0
shader_parameter/_sun_disk_size = 0.02
shader_parameter/_atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/_atm_sun_mie_intensity = 1.0
shader_parameter/_atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/_moon_color = Color(1, 1, 1, 1)
shader_parameter/_moon_texture = ExtResource("11_mqtm1")
shader_parameter/_moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/_moon_texture_flip_u = false
shader_parameter/_moon_texture_flip_v = false
shader_parameter/_moon_size = 0.07
shader_parameter/_atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/_atm_moon_mie_intensity = 0.10166464954614637
shader_parameter/_atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/_background_texture = ExtResource("8_ab4wo")
shader_parameter/_background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/_stars_field_color = Color(1, 1, 1, 1)
shader_parameter/_stars_field_texture = ExtResource("13_1c1wh")
shader_parameter/_sky_alignment = Vector3(2.6555, -0.23935, 0.4505)
shader_parameter/_sky_rotation = -9.905848883120836
shader_parameter/_sky_tilt = -1.2915436464758039
shader_parameter/_stars_scintillation = 0.75
shader_parameter/_stars_scintillation_speed = 0.01
shader_parameter/_noise_tex = ExtResource("12_i0n7d")
shader_parameter/_clouds_visible = true
shader_parameter/_clouds_coverage = 0.5
shader_parameter/_clouds_thickness = 1.7
shader_parameter/_clouds_absorption = 2.0
shader_parameter/_clouds_sky_tint_fade = 0.5
shader_parameter/_clouds_intensity = 10.0
shader_parameter/_clouds_size = 2.0
shader_parameter/_clouds_uv = Vector2(0.16, 0.11)
shader_parameter/_clouds_speed = 0.07
shader_parameter/_clouds_direction = Vector2(0.25, 0.25)
shader_parameter/_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/_clouds_texture = ExtResource("9_uylji")
shader_parameter/_cumulus_clouds_visible = true
shader_parameter/_cumulus_clouds_coverage = 0.55
shader_parameter/_cumulus_clouds_thickness = 0.0243
shader_parameter/_cumulus_clouds_absorption = 2.0
shader_parameter/_cumulus_clouds_noise_freq = 2.7
shader_parameter/_cumulus_clouds_sky_tint_fade = 0.0
shader_parameter/_cumulus_clouds_intensity = 0.6
shader_parameter/_cumulus_clouds_size = 0.5
shader_parameter/_cumulus_clouds_speed = 0.05
shader_parameter/_cumulus_clouds_direction = Vector3(0.25, 0.1, 0.25)
shader_parameter/_cumulus_clouds_texture = ExtResource("10_6xbnq")
shader_parameter/_cumulus_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/_cumulus_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/_cumulus_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/_cumulus_clouds_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/_cumulus_clouds_mie_intensity = 1.0
shader_parameter/_moon_matrix = Basis(0, -0.9859335, -0.16713828, -0.44810176, -0.14941873, 0.8814074, -0.8939826, 0.07489496, -0.4417985)
shader_parameter/_deep_space_matrix = Basis(0.88649845, 0.4627316, 0, 0.1275465, -0.24435294, -0.9612615, -0.44480604, 0.8521569, -0.27563822)

[sub_resource type="Sky" id="Sky_wthcw"]
sky_material = SubResource("ShaderMaterial_wqi7r")

[sub_resource type="Environment" id="Environment_0oyjo"]
background_mode = 2
sky = SubResource("Sky_wthcw")
ambient_light_source = 3
ambient_light_color = Color(0.5580079, 0.38498333, 0.30056176, 1)
ambient_light_sky_contribution = 0.9
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_88kni"]

[node name="Test" type="Node3D"]

[node name="SD_NetworkPlayerSpawner" type="Node" parent="." node_paths=PackedStringArray("root", "spawnpoints")]
script = ExtResource("1_41dqw")
root = NodePath("../players")
scenes = Array[PackedScene]([ExtResource("2_f3rtc")])
scenes = Array[PackedScene]([ExtResource("2_l8ipj")])
spawnpoints = [NodePath("../players")]
metadata/_custom_type_script = "uid://7x2il2vfpoep"

[node name="players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.537403, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_k4fs8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_auton")

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45434427, 0)

[node name="dead_tree" parent="trees" instance=ExtResource("4_wapuj")]
transform = Transform3D(0.97492456, 0, 0.22253552, 0, 1, 0, -0.22253552, 0, 0.97492456, -8.238984, 0, 0)

[node name="dead_tree2" parent="trees" instance=ExtResource("4_wapuj")]
transform = Transform3D(0.7527023, 0, -0.65836114, 0, 1, 0, 0.65836114, 0, 0.7527023, -8.552039, 0, -1.3343554)

[node name="scene" parent="trees" instance=ExtResource("5_a2vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4922748, 0, -5.1691675)

[node name="scene2" parent="trees" instance=ExtResource("5_a2vtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4922748, 0, -5.1691675)

[node name="scene3" parent="trees" instance=ExtResource("5_a2vtr")]
transform = Transform3D(0.60761154, 0, 0.7942344, 0, 1, 0, -0.7942344, 0, 0.60761154, -8.437002, 0, -3.2040377)

[node name="live_tree" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.9707501, 0, -0.24009237, 0, 1, 0, 0.24009237, 0, 0.9707501, 12.82359, 0, -6.000038)

[node name="live_tree2" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.99621445, 0, 0.08692987, 0, 1, 0, -0.08692987, 0, 0.99621445, 15.408139, 0, -1.4961424)

[node name="live_tree3" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.99621445, 0, 0.08692987, 0, 1, 0, -0.08692987, 0, 0.99621445, 14.490087, 0, -4.4218855)

[node name="live_tree4" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.99621445, 0, 0.08692987, 0, 1, 0, -0.08692987, 0, 0.99621445, 17.394852, 0, -4.0324755)

[node name="live_tree5" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.99621445, 0, 0.08692987, 0, 1, 0, -0.08692987, 0, 0.99621445, 16.52637, 0, -7.104427)

[node name="live_tree6" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.52038395, 0, -0.8539324, 0, 1, 0, 0.8539324, 0, 0.52038395, 10.228561, 0, 2.409834)

[node name="live_tree7" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.52038395, 0, -0.8539324, 0, 1, 0, 0.8539324, 0, 0.52038395, 12.4420595, 0, 0.287755)

[node name="live_tree8" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.52038395, 0, -0.8539324, 0, 1, 0, 0.8539324, 0, 0.52038395, 13.383417, 0, 3.0632095)

[node name="live_tree9" parent="trees" instance=ExtResource("6_s81li")]
transform = Transform3D(0.52038395, 0, -0.8539324, 0, 1, 0, 0.8539324, 0, 0.52038395, 15.749926, 0, 0.92059904)

[node name="live_tree10" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.92649585, 0, -0.37630498, 0, 1, 0, 0.37630498, 0, 0.92649585, 10.507804, 0, 6.746163)

[node name="live_tree11" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.9984153, 0, -0.05627443, 0, 1, 0, 0.05627443, 0, 0.9984153, 12.422448, 0, 11.573078)

[node name="live_tree12" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.9984153, 0, -0.05627443, 0, 1, 0, 0.05627443, 0, 0.9984153, 11.931764, 0, 8.546194)

[node name="live_tree13" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.9984153, 0, -0.05627443, 0, 1, 0, 0.05627443, 0, 0.9984153, 14.751108, 0, 9.346567)

[node name="live_tree14" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.9984153, 0, -0.05627443, 0, 1, 0, 0.05627443, 0, 0.9984153, 14.330372, 0, 6.182056)

[node name="live_tree15" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.39305964, 0, -0.9195131, 0, 1, 0, 0.9195131, 0, 0.39305964, 6.7380104, 0, 14.699073)

[node name="live_tree16" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.39305964, 0, -0.9195131, 0, 1, 0, 0.9195131, 0, 0.39305964, 9.231953, 0, 12.914965)

[node name="live_tree17" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.39305964, 0, -0.9195131, 0, 1, 0, 0.9195131, 0, 0.39305964, 9.767172, 0, 15.79643)

[node name="live_tree18" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.39305964, 0, -0.9195131, 0, 1, 0, 0.9195131, 0, 0.39305964, 12.415489, 0, 14.013858)

[node name="live_tree19" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.21089852, 0, -0.977508, 0, 1, 0, 0.977508, 0, 0.21089852, 1.3290977, 0, 13.224661)

[node name="live_tree20" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.51584584, 0, -0.85668147, 0, 1, 0, 0.85668147, 0, 0.51584584, -1.5809579, 0, 17.52542)

[node name="live_tree21" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.51584584, 0, -0.85668147, 0, 1, 0, 0.85668147, 0, 0.51584584, 0.6437688, 0, 15.415116)

[node name="live_tree22" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.51584584, 0, -0.85668147, 0, 1, 0, 0.85668147, 0, 0.51584584, 1.5703862, 0, 18.195526)

[node name="live_tree23" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.51584584, 0, -0.85668147, 0, 1, 0, 0.85668147, 0, 0.51584584, 3.9482312, 0, 16.065502)

[node name="live_tree24" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.538403, 0, -0.8426875, 0, 1, 0, 0.8426875, 0, -0.538403, -7.3656416, 0, 14.589077)

[node name="live_tree25" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.538403, 0, -0.8426875, 0, 1, 0, 0.8426875, 0, -0.538403, -4.486759, 0, 15.644932)

[node name="live_tree26" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.538403, 0, -0.8426875, 0, 1, 0, 0.8426875, 0, -0.538403, -6.566243, 0, 17.71013)

[node name="live_tree27" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.538403, 0, -0.8426875, 0, 1, 0, 0.8426875, 0, -0.538403, -3.6016815, 0, 18.89441)

[node name="live_tree28" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.350665, 0, -0.936501, 0, 1, 0, 0.936501, 0, -0.350665, -11.154583, 0, 12.90164)

[node name="live_tree29" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.0287764, 0, -0.99958587, 0, 1, 0, 0.99958587, 0, -0.0287764, -15.926977, 0, 14.948396)

[node name="live_tree30" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.0287764, 0, -0.99958587, 0, 1, 0, 0.99958587, 0, -0.0287764, -12.914745, 0, 14.374598)

[node name="live_tree31" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.0287764, 0, -0.99958587, 0, 1, 0, 0.99958587, 0, -0.0287764, -13.637224, 0, 17.2149)

[node name="live_tree32" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.0287764, 0, -0.99958587, 0, 1, 0, 0.99958587, 0, -0.0287764, -10.485492, 0, 16.707233)

[node name="live_tree33" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.90834767, 0, -0.41821605, 0, 1, 0, 0.41821605, 0, -0.90834767, -19.208227, 0, 9.352139)

[node name="live_tree34" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.90834767, 0, -0.41821605, 0, 1, 0, 0.41821605, 0, -0.90834767, -17.35616, 0, 11.79604)

[node name="live_tree35" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.90834767, 0, -0.41821605, 0, 1, 0, 0.41821605, 0, -0.90834767, -20.221804, 0, 12.410354)

[node name="live_tree36" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.90834767, 0, -0.41821605, 0, 1, 0, 0.41821605, 0, -0.90834767, -18.367025, 0, 15.008611)

[node name="live_tree37" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.99734133, 0, 0.072872475, 0, 1, 0, -0.072872475, 0, -0.99734133, -18.481607, 0, 5.7192945)

[node name="live_tree38" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.9672677, 0, -0.25375813, 0, 1, 0, 0.25375813, 0, -0.9672677, -21.788975, 0, 1.7160088)

[node name="live_tree39" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.9672677, 0, -0.25375813, 0, 1, 0, 0.25375813, 0, -0.9672677, -20.390469, 0, 4.4449244)

[node name="live_tree40" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.9672677, 0, -0.25375813, 0, 1, 0, 0.25375813, 0, -0.9672677, -23.319294, 0, 4.5511684)

[node name="live_tree41" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.9672677, 0, -0.25375813, 0, 1, 0, 0.25375813, 0, -0.9672677, -21.944983, 0, 7.4325595)

[node name="live_tree42" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.656994, 0, 0.753896, 0, 1, 0, -0.753896, 0, -0.656994, -17.342632, 0, -3.0078387)

[node name="live_tree43" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.656994, 0, 0.753896, 0, 1, 0, -0.753896, 0, -0.656994, -19.166378, 0, -0.5427332)

[node name="live_tree44" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.656994, 0, 0.753896, 0, 1, 0, -0.753896, 0, -0.656994, -20.562498, 0, -3.1195831)

[node name="live_tree45" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.656994, 0, 0.753896, 0, 1, 0, -0.753896, 0, -0.656994, -22.533596, 0, -0.6084256)

[node name="live_tree46" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.6185182, 0, 0.78577054, 0, 1, 0, -0.78577054, 0, -0.6185182, -19.084454, 0, -5.9185767)

[node name="live_tree47" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.8394966, 0, 0.5433648, 0, 1, 0, -0.5433648, 0, -0.8394966, -18.357204, 0, -11.060179)

[node name="live_tree48" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.8394966, 0, 0.5433648, 0, 1, 0, -0.5433648, 0, -0.8394966, -19.430023, 0, -8.187576)

[node name="live_tree49" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.8394966, 0, 0.5433648, 0, 1, 0, -0.5433648, 0, -0.8394966, -21.48292, 0, -10.279207)

[node name="live_tree50" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.8394966, 0, 0.5433648, 0, 1, 0, -0.5433648, 0, -0.8394966, -22.684668, 0, -7.321684)

[node name="live_tree51" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.11393142, 0, 0.99348867, 0, 1, 0, -0.99348867, 0, 0.11393142, -11.870699, 0, -10.960585)

[node name="live_tree52" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.11393142, 0, 0.99348867, 0, 1, 0, -0.99348867, 0, 0.11393142, -14.920897, 0, -10.645805)

[node name="live_tree53" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.11393142, 0, 0.99348867, 0, 1, 0, -0.99348867, 0, 0.11393142, -13.958786, 0, -13.414134)

[node name="live_tree54" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.11393142, 0, 0.99348867, 0, 1, 0, -0.99348867, 0, 0.11393142, -17.142334, 0, -13.177145)

[node name="live_tree55" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.2506336, 0, 0.9680821, 0, 1, 0, -0.9680821, 0, -0.2506336, -8.89016, 0, -13.654618)

[node name="live_tree56" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.55039346, 0, 0.8349054, 0, 1, 0, -0.8349054, 0, -0.55039346, -6.1581283, 0, -18.07061)

[node name="live_tree57" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.55039346, 0, 0.8349054, 0, 1, 0, -0.8349054, 0, -0.55039346, -8.294837, 0, -15.871229)

[node name="live_tree58" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.55039346, 0, 0.8349054, 0, 1, 0, -0.8349054, 0, -0.55039346, -9.334205, 0, -18.611488)

[node name="live_tree59" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(-0.55039346, 0, 0.8349054, 0, 1, 0, -0.8349054, 0, -0.55039346, -11.623098, 0, -16.386154)

[node name="live_tree60" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.5035477, 0, 0.86396754, 0, 1, 0, -0.86396754, 0, 0.5035477, -0.25837994, 0, -15.372898)

[node name="live_tree61" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.5035477, 0, 0.86396754, 0, 1, 0, -0.86396754, 0, 0.5035477, -3.1779711, 0, -16.31033)

[node name="live_tree62" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.5035477, 0, 0.86396754, 0, 1, 0, -0.86396754, 0, 0.5035477, -1.1845417, 0, -18.45871)

[node name="live_tree63" parent="trees" instance=ExtResource("6_l8ipj")]
transform = Transform3D(0.5035477, 0, 0.86396754, 0, 1, 0, -0.86396754, 0, 0.5035477, -4.1949844, 0, -19.520962)

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0oyjo")
camera_attributes = SubResource("CameraAttributesPractical_88kni")
script = ExtResource("14_gmd4b")
enable_editor_time = false
current_time = 7.0
minutes_per_day = 1440.0
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.47828394, 0.87820524, 0.9461996, 0.28417268, 0.15476479, -0.32358345, 0.8309575, 0.4525521, 0.87820524, 0.15476479, 0.4525521)
light_color = Color(0.9861906, 0.6706456, 0.5125279, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.44810173, -0.8939826, -0.9859334, -0.14941871, 0.07489496, -0.16713828, 0.8814073, -0.4417985, -0.8939826, 0.07489496, -0.4417985)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("15_711uj")
sun_azimuth = -117.26266839886368
sun_altitude = -81.09680992171472
moon_azimuth = -296.2980594108384
moon_altitude = -85.70477655364418

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("16_qntcr")
update_in_editor = false
dome_path = NodePath("../Skydome")
total_cycle_in_minutes = 1440.0
