[gd_scene load_steps=4 format=3 uid="uid://16hwos6yys1e"]

[ext_resource type="PackedScene" uid="uid://b5mamk8v0a5ok" path="res://entities/player/player.tscn" id="1_hlu63"]
[ext_resource type="PackedScene" uid="uid://f6v1wwxma01a" path="res://3d_objects/skeleton/animated_model.tscn" id="2_6tppl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlu63"]
size = Vector3(0.8, 1.2614257, 0.8)

[node name="Player" node_paths=PackedStringArray("model") instance=ExtResource("1_hlu63")]
model = NodePath("AnimatedModel")

[node name="AnimatedModel" parent="." index="0" node_paths=PackedStringArray("target") instance=ExtResource("2_6tppl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
target = NodePath("..")

[node name="AnimationTree" parent="AnimatedModel" index="2"]
parameters/StateMachine/walk/blend_position = Vector2(0.000874877, 0.007766843)

[node name="AuthorityChecker" parent="." index="2" node_paths=PackedStringArray("target")]
target = NodePath("../AnimatedModel")

[node name="crouch" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63071287, 0)
shape = SubResource("BoxShape3D_hlu63")

[node name="Movement" parent="." index="9"]
_sprint_speed = 7.0

[node name="crouch_campos" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1928333, 0)

[editable path="AnimatedModel"]
[editable path="Camera"]
[editable path="Movement"]
